
prefix=/usr/local
CC = g++

CFLAGS = -g -Wall
SRC = Main2.cpp Listanom.cpp
OBJ = Main2.o Listanom.o
APP = Main2

all: $(OBJ)
	$(CC) $(CFLAGS) -o $(APP) $(OBJ)

clean:
	$(RM) $(OBJ) $(APP)

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
